# Django Settings
DJANGO_ENV=dev
DEBUG=True
SECRET_KEY=django-insecure-l@45e9ftfsoabujib25dbrzb5&7z)e(_9u0ekknw6z831^n#eu
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings (Leave blank to use automatic detection)
# Host migrations will use 127.0.0.1:54320
# Docker app will use db:5432
DB_NAME=kauto_db
DB_USER=postgres
DB_PASSWORD=postgres
# DB_HOST=127.0.0.1
# DB_PORT=54320

# Redis Settings (Leave blank to use automatic detection)
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
